<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <script type="text/javascript">
        // 实例化websocket
        let ws = new WebSocket("ws://127.0.0.1:3000/ws")

        // 连接到websocket
        ws.onopen = () => {
            console.log("Connected")
        };

        // 接收到websocket消息
        ws.onmessage = (message) => {
            console.log("Server message:", message.data);
        };

        // 关闭websocket连接
        ws.onclose = () => {
            console.log("Closed")
        };

        // 赋值于window对象
        window.ws = ws
    </script>
</head>
<body>
</body>
</html>